spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

# Hibernate auto ddl setup
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
